MONGO_URL="mongodb+srv://ecommerce:ecommerce@cluster0.y80vt.mongodb.net/ecommerce?retryWrites=true&w=majority"
SECRET_KEY = cHiHeB
JWT_SECRET = cHiHeB
STRIPE_KEY = sk_test_51JyeGvEtLAaFiKSj6F9LwufgOUdWFkQIez76qytbOD8dbDdGHW44QOjsR2ERz70TPavB5XgU5NxaCplVpLO5HLSy00pIGTPZIR